.{
    .name = .tracy,
    .fingerprint = 0x255a89ee7ea7afb5,
    .version = "0.11.1",
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .upstream = .{
            .url = "https://github.com/wolfpld/tracy/archive/refs/tags/v0.11.1.tar.gz",
            .hash = "122022a478dccaed1309fb5d022f4041eec45d40c93a855ed24fad970774c2426d91",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src/tracy.zig",
        "LICENSE",
        "README.md",
    },
}
